# MyServiceRest

./: pom.xml
src/main/java/ru/sviridov/entities/: Card.java  Product.java  User.java
src/main/java/ru/sviridov/fabric/: RepositoryFabric.java
src/main/java/ru/sviridov/listener/: ContextListener.java
src/main/java/ru/sviridov/mappers/: JdbcMapper.java  RequestMapper.java
src/main/java/ru/sviridov/repositories/: CardRepository.java  JDBCRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/sviridov/services/: CardService.java  EntityService.java  ProductService.java  UserService.java
src/main/java/ru/sviridov/servlets/: RestCardServlet.java  RestProductServlet.java  RestUserServlet.java
src/main/java/ru/sviridov/sessions/: JDBCSessionManager.java  SessionManager.java
src/main/resources/: create-table-script.SQL  jdbc.properties
src/main/webapp/: list.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/: create-test-table.sql
src/test/java/: CardRepositoryTest.java  CardServiceTest.java  CardServletTest.java  ProductRepositoryTest.java  ProductServiceTest.java  ProductServletTest.java  ServiceWithMockitoTest.java  UserRepositoryTest.java  UserServletTest.java
src/test/java/ru/sviridov/repositories/: CardRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/sviridov/services/: CardServiceTest.java  ProductServiceTest.java  ServiceWithMockitoTest.java  UserServiceTest.java
src/test/java/ru/sviridov/servlets/: CardServletTest.java  ProductServletTest.java  UserServletTest.java
src/test/java/ru/sviridov/sessionManager/: SessionManagerImpl.java
